@mixin fontSize ($color, $fontW)
  font-size: 1.1em
  font-weight: $fontW
  color: $color

@mixin blockCenter
  display: flex
  align-items: center
  justify-content: space-between

@mixin headerNumber
  background: #F7F7F7
  border-radius: 7px
  padding: 15px